{
    "files.associations": {
        "cstdlib": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "my.h": "c",
        "cstdio": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "time.h": "c",
        "stddef.h": "c"
    }
}